server.port=8888
spring.application.name=user
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.29.4.83:3306/musicplayerUser?useSSL=false&characterEncoding=UTF-8&serverTimezone=
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true