spring.application.name=gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[0]=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowed-headers[0]=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].maxAge=3600

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true